     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState } from 'react';
     4тЖТ     4тЖТimport { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
     5тЖТ     5тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
     6тЖТ     6тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     7тЖТ     7тЖТimport { Badge } from '@/components/ui/badge';
     8тЖТ     8тЖТimport { Button } from '@/components/ui/button';
     9тЖТ     9тЖТimport { Input } from '@/components/ui/input';
    10тЖТ    10тЖТimport { Label } from '@/components/ui/label';
    11тЖТ    11тЖТimport { Switch } from '@/components/ui/switch';
    12тЖТ    12тЖТimport { Skeleton } from '@/components/ui/skeleton';
    13тЖТ    13тЖТimport { Separator } from '@/components/ui/separator';
    14тЖТ    14тЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    15тЖТ    15тЖТimport { SectionWrapper } from '@/components/section-wrapper';
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  Select,
    18тЖТ    18тЖТ  SelectContent,
    19тЖТ    19тЖТ  SelectItem,
    20тЖТ    20тЖТ  SelectTrigger,
    21тЖТ    21тЖТ  SelectValue,
    22тЖТ    22тЖТ} from '@/components/ui/select';
    23тЖТ    23тЖТimport {
    24тЖТ    24тЖТ  Dialog,
    25тЖТ    25тЖТ  DialogContent,
    26тЖТ    26тЖТ  DialogHeader,
    27тЖТ    27тЖТ  DialogTitle,
    28тЖТ    28тЖТ  DialogFooter,
    29тЖТ    29тЖТ} from '@/components/ui/dialog';
    30тЖТ    30тЖТimport {
    31тЖТ    31тЖТ  Table,
    32тЖТ    32тЖТ  TableBody,
    33тЖТ    33тЖТ  TableCell,
    34тЖТ    34тЖТ  TableHead,
    35тЖТ    35тЖТ  TableHeader,
    36тЖТ    36тЖТ  TableRow,
    37тЖТ    37тЖТ} from '@/components/ui/table';
    38тЖТ    38тЖТimport {
    39тЖТ    39тЖТ  BarChart,
    40тЖТ    40тЖТ  Bar,
    41тЖТ    41тЖТ  XAxis,
    42тЖТ    42тЖТ  YAxis,
    43тЖТ    43тЖТ  CartesianGrid,
    44тЖТ    44тЖТ  PieChart,
    45тЖТ    45тЖТ  Pie,
    46тЖТ    46тЖТ  Cell,
    47тЖТ    47тЖТ} from 'recharts';
    48тЖТ    48тЖТimport {
    49тЖТ    49тЖТ  ChartContainer,
    50тЖТ    50тЖТ  ChartTooltip,
    51тЖТ    51тЖТ  ChartTooltipContent,
    52тЖТ    52тЖТ  ChartLegend,
    53тЖТ    53тЖТ  ChartLegendContent,
    54тЖТ    54тЖТ} from '@/components/ui/chart';
    55тЖТ    55тЖТimport {
    56тЖТ    56тЖТ  DollarSign,
    57тЖТ    57тЖТ  Package,
    58тЖТ    58тЖТ  Clock,
    59тЖТ    59тЖТ  BookOpen,
    60тЖТ    60тЖТ  Minus,
    61тЖТ    61тЖТ  Plus,
    62тЖТ    62тЖТ  Edit,
    63тЖТ    63тЖТ  PlusCircle,
    64тЖТ    64тЖТ  Eye,
    65тЖТ    65тЖТ} from 'lucide-react';
    66тЖТ    66тЖТimport {
    67тЖТ    67тЖТ  getDashboardStats,
    68тЖТ    68тЖТ  getOrders,
    69тЖТ    69тЖТ  getInventoryByWarehouse,
    70тЖТ    70тЖТ  getAllBooks,
    71тЖТ    71тЖТ  updateBook,
    72тЖТ    72тЖТ  updateInventory,
    73тЖТ    73тЖТ  getAllAuthors,
    74тЖТ    74тЖТ  getAllPublishers,
    75тЖТ    75тЖТ  createBook,
    76тЖТ    76тЖТ  getWarehouses,
    77тЖТ    77тЖТ} from '@/lib/actions';
    78тЖТ    78тЖТimport { useAppStore } from '@/lib/store';
    79тЖТ    79тЖТimport { toast } from 'sonner';
    80тЖТ    80тЖТimport { useForm } from 'react-hook-form';
    81тЖТ    81тЖТimport { z } from 'zod/v4';
    82тЖТ    82тЖТimport { zodResolver } from '@hookform/resolvers/zod';
    83тЖТ    83тЖТimport type {
    84тЖТ    84тЖТ  DashboardStats,
    85тЖТ    85тЖТ  OrderData,
    86тЖТ    86тЖТ  InventoryRecord,
    87тЖТ    87тЖТ  Warehouse,
    88тЖТ    88тЖТ} from '@/lib/types';
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ// тФАтФАтФА Admin Login тФАтФАтФА
    91тЖТ    91тЖТ
    92тЖТ    92тЖТfunction AdminLogin({ onAuth }: { onAuth: () => void }) {
    93тЖТ    93тЖТ  const [password, setPassword] = useState('');
    94тЖТ    94тЖТ  const [loading, setLoading] = useState(false);
    95тЖТ    95тЖТ  const [error, setError] = useState('');
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ  const handleSubmit = async (e: React.FormEvent) => {
    98тЖТ    98тЖТ    e.preventDefault();
    99тЖТ    99тЖТ    setLoading(true);
   100тЖТ   100тЖТ    setError('');
   101тЖТ   101тЖТ    try {
   102тЖТ   102тЖТ      const result = await import('@/lib/actions').then((m) =>
   103тЖТ   103тЖТ        m.loginAdmin(password)
   104тЖТ   104тЖТ      );
   105тЖТ   105тЖТ      if (result) {
   106тЖТ   106тЖТ        onAuth();
   107тЖТ   107тЖТ      } else {
   108тЖТ   108тЖТ        setError('Contrase├▒a incorrecta');
   109тЖТ   109тЖТ      }
   110тЖТ   110тЖТ    } catch {
   111тЖТ   111тЖТ      setError('Error de conexi├│n');
   112тЖТ   112тЖТ    } finally {
   113тЖТ   113тЖТ      setLoading(false);
   114тЖТ   114тЖТ    }
   115тЖТ   115тЖТ  };
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ  return (
   118тЖТ   118тЖТ    <div className="mx-auto max-w-sm space-y-6 pt-12">
   119тЖТ   119тЖТ      <div className="text-center">
   120тЖТ   120тЖТ        <div className="mx-auto mb-4 flex size-12 items-center justify-center rounded-full bg-primary/10">
   121тЖТ   121тЖТ          <Edit className="size-6 text-primary" />
   122тЖТ   122тЖТ        </div>
   123тЖТ   123тЖТ        <h3 className="font-serif text-xl font-bold">Panel de Administraci├│n</h3>
   124тЖТ   124тЖТ        <p className="mt-1 text-sm text-muted-foreground">
   125тЖТ   125тЖТ          Ingres├б la contrase├▒a para acceder
   126тЖТ   126тЖТ        </p>
   127тЖТ   127тЖТ      </div>
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ      <form onSubmit={handleSubmit} className="space-y-3">
   130тЖТ   130тЖТ        <div className="space-y-2">
   131тЖТ   131тЖТ          <Label htmlFor="admin-pass">Contrase├▒a</Label>
   132тЖТ   132тЖТ          <Input
   133тЖТ   133тЖТ            id="admin-pass"
   134тЖТ   134тЖТ            type="password"
   135тЖТ   135тЖТ            value={password}
   136тЖТ   136тЖТ            onChange={(e) => setPassword(e.target.value)}
   137тЖТ   137тЖТ            placeholder="тАвтАвтАвтАвтАвтАвтАвтАв"
   138тЖТ   138тЖТ          />
   139тЖТ   139тЖТ        </div>
   140тЖТ   140тЖТ        {error && <p className="text-xs text-destructive">{error}</p>}
   141тЖТ   141тЖТ        <Button type="submit" className="w-full" disabled={loading}>
   142тЖТ   142тЖТ          Ingresar
   143тЖТ   143тЖТ        </Button>
   144тЖТ   144тЖТ      </form>
   145тЖТ   145тЖТ    </div>
   146тЖТ   146тЖТ  );
   147тЖТ   147тЖТ}
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ// тФАтФАтФА Dashboard Tab тФАтФАтФА
   150тЖТ   150тЖТ
   151тЖТ   151тЖТfunction DashboardTab() {
   152тЖТ   152тЖТ  const { data: stats, isLoading } = useQuery<DashboardStats>({
   153тЖТ   153тЖТ    queryKey: ['dashboard'],
   154тЖТ   154тЖТ    queryFn: () => getDashboardStats(),
   155тЖТ   155тЖТ  });
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  if (isLoading) {
   158тЖТ   158тЖТ    return (
   159тЖТ   159тЖТ      <div className="space-y-4">
   160тЖТ   160тЖТ        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   161тЖТ   161тЖТ          {Array.from({ length: 4 }).map((_, i) => (
   162тЖТ   162тЖТ            <Skeleton key={i} className="h-24" />
   163тЖТ   163тЖТ          ))}
   164тЖТ   164тЖТ        </div>
   165тЖТ   165тЖТ        <Skeleton className="h-72" />
   166тЖТ   166тЖТ        <Skeleton className="h-72" />
   167тЖТ   167тЖТ      </div>
   168тЖТ   168тЖТ    );
   169тЖТ   169тЖТ  }
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ  if (!stats) return null;
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  const kpis = [
   174тЖТ   174тЖТ    {
   175тЖТ   175тЖТ      label: 'Ventas totales',
   176тЖТ   176тЖТ      value: `$${stats.totalSales.toLocaleString('es-AR')}`,
   177тЖТ   177тЖТ      icon: <DollarSign className="size-4" />,
   178тЖТ   178тЖТ    },
   179тЖТ   179тЖТ    {
   180тЖТ   180тЖТ      label: 'Stock total',
   181тЖТ   181тЖТ      value: stats.totalStock.toLocaleString(),
   182тЖТ   182тЖТ      icon: <Package className="size-4" />,
   183тЖТ   183тЖТ    },
   184тЖТ   184тЖТ    {
   185тЖТ   185тЖТ      label: '├Уrdenes pendientes',
   186тЖТ   186тЖТ      value: String(stats.pendingOrders),
   187тЖТ   187тЖТ      icon: <Clock className="size-4" />,
   188тЖТ   188тЖТ    },
   189тЖТ   189тЖТ    {
   190тЖТ   190тЖТ      label: 'Libros activos',
   191тЖТ   191тЖТ      value: String(stats.totalBooks),
   192тЖТ   192тЖТ      icon: <BookOpen className="size-4" />,
   193тЖТ   193тЖТ    },
   194тЖТ   194тЖТ  ];
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ  const barConfig = {
   197тЖТ   197тЖТ    sales: { label: 'Ventas', color: 'var(--color-primary)' },
   198тЖТ   198тЖТ  };
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ  const pieConfig = {
   201тЖТ   201тЖТ    'Fondo Propio': { label: 'Fondo Propio', color: 'var(--color-primary)' },
   202тЖТ   202тЖТ    Terceros: { label: 'Terceros', color: 'hsl(38, 92%, 50%)' },
   203тЖТ   203тЖТ  };
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ  return (
   206тЖТ   206тЖТ    <div className="space-y-6">
   207тЖТ   207тЖТ      {/* KPIs */}
   208тЖТ   208тЖТ      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   209тЖТ   209тЖТ        {kpis.map((kpi) => (
   210тЖТ   210тЖТ          <Card key={kpi.label}>
   211тЖТ   211тЖТ            <CardContent className="flex items-center gap-3 p-4">
   212тЖТ   212тЖТ              <div className="flex size-10 items-center justify-center rounded-lg bg-primary/10 text-primary">
   213тЖТ   213тЖТ                {kpi.icon}
   214тЖТ   214тЖТ              </div>
   215тЖТ   215тЖТ              <div>
   216тЖТ   216тЖТ                <p className="text-xs text-muted-foreground">{kpi.label}</p>
   217тЖТ   217тЖТ                <p className="text-lg font-bold">{kpi.value}</p>
   218тЖТ   218тЖТ              </div>
   219тЖТ   219тЖТ            </CardContent>
   220тЖТ   220тЖТ          </Card>
   221тЖТ   221тЖТ        ))}
   222тЖТ   222тЖТ      </div>
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ      {/* Charts */}
   225тЖТ   225тЖТ      <div className="grid gap-6 lg:grid-cols-2">
   226тЖТ   226тЖТ        <Card>
   227тЖТ   227тЖТ          <CardHeader>
   228тЖТ   228тЖТ            <CardTitle className="text-sm font-medium">
   229тЖТ   229тЖТ              Ventas por punto de venta
   230тЖТ   230тЖТ            </CardTitle>
   231тЖТ   231тЖТ          </CardHeader>
   232тЖТ   232тЖТ          <CardContent>
   233тЖТ   233тЖТ            <ChartContainer config={barConfig} className="h-64 w-full">
   234тЖТ   234тЖТ              <BarChart data={stats.salesByWarehouse} layout="vertical">
   235тЖТ   235тЖТ                <CartesianGrid strokeDasharray="3 3" horizontal={false} />
   236тЖТ   236тЖТ                <XAxis type="number" tickFormatter={(v: number) => `$${(v / 1000).toFixed(0)}k`} />
   237тЖТ   237тЖТ                <YAxis dataKey="name" type="category" width={100} tick={{ fontSize: 12 }} />
   238тЖТ   238тЖТ                <ChartTooltip content={<ChartTooltipContent />} />
   239тЖТ   239тЖТ                <Bar dataKey="sales" fill="var(--color-primary)" radius={[0, 4, 4, 0]} />
   240тЖТ   240тЖТ              </BarChart>
   241тЖТ   241тЖТ            </ChartContainer>
   242тЖТ   242тЖТ          </CardContent>
   243тЖТ   243тЖТ        </Card>
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ        <Card>
   246тЖТ   246тЖТ          <CardHeader>
   247тЖТ   247тЖТ            <CardTitle className="text-sm font-medium">
   248тЖТ   248тЖТ              Origen de libros
   249тЖТ   249тЖТ            </CardTitle>
   250тЖТ   250тЖТ          </CardHeader>
   251тЖТ   251тЖТ          <CardContent>
   252тЖТ   252тЖТ            <ChartContainer config={pieConfig} className="h-64 w-full">
   253тЖТ   253тЖТ              <PieChart>
   254тЖТ   254тЖТ                <Pie
   255тЖТ   255тЖТ                  data={stats.booksByOrigin}
   256тЖТ   256тЖТ                  dataKey="value"
   257тЖТ   257тЖТ                  nameKey="name"
   258тЖТ   258тЖТ                  cx="50%"
   259тЖТ   259тЖТ                  cy="50%"
   260тЖТ   260тЖТ                  outerRadius={80}
   261тЖТ   261тЖТ                  innerRadius={40}
   262тЖТ   262тЖТ                >
   263тЖТ   263тЖТ                  {stats.booksByOrigin.map((entry, index) => (
   264тЖТ   264тЖТ                    <Cell key={index} fill={entry.fill} />
   265тЖТ   265тЖТ                  ))}
   266тЖТ   266тЖТ                </Pie>
   267тЖТ   267тЖТ                <ChartTooltip content={<ChartTooltipContent />} />
   268тЖТ   268тЖТ                <ChartLegend content={<ChartLegendContent nameKey="name" />} />
   269тЖТ   269тЖТ              </PieChart>
   270тЖТ   270тЖТ            </ChartContainer>
   271тЖТ   271тЖТ          </CardContent>
   272тЖТ   272тЖТ        </Card>
   273тЖТ   273тЖТ      </div>
   274тЖТ   274тЖТ    </div>
   275тЖТ   275тЖТ  );
   276тЖТ   276тЖТ}
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ// тФАтФАтФА Inventario Tab тФАтФАтФА
   279тЖТ   279тЖТ
   280тЖТ   280тЖТfunction InventarioTab() {
   281тЖТ   281тЖТ  const [warehouseFilter, setWarehouseFilter] = useState<string>('all');
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ  const { data: warehouses = [] } = useQuery<Warehouse[]>({
   284тЖТ   284тЖТ    queryKey: ['warehouses-inv'],
   285тЖТ   285тЖТ    queryFn: () => getWarehouses() as Promise<Warehouse[]>,
   286тЖТ   286тЖТ  });
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ  const { data: inventory = [], isLoading } = useQuery<InventoryRecord[]>({
   289тЖТ   289тЖТ    queryKey: ['inventory', warehouseFilter],
   290тЖТ   290тЖТ    queryFn: () =>
   291тЖТ   291тЖТ      getInventoryByWarehouse(
   292тЖТ   292тЖТ        warehouseFilter === 'all' ? undefined : warehouseFilter
   293тЖТ   293тЖТ      ) as Promise<InventoryRecord[]>,
   294тЖТ   294тЖТ  });
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ  const queryClient = useQueryClient();
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ  const adjustMutation = useMutation({
   299тЖТ   299тЖТ    mutationFn: ({
   300тЖТ   300тЖТ      bookId,
   301тЖТ   301тЖТ      warehouseId,
   302тЖТ   302тЖТ      delta,
   303тЖТ   303тЖТ      type,
   304тЖТ   304тЖТ    }: {
   305тЖТ   305тЖТ      bookId: string;
   306тЖТ   306тЖТ      warehouseId: string;
   307тЖТ   307тЖТ      delta: number;
   308тЖТ   308тЖТ      type: string;
   309тЖТ   309тЖТ    }) => updateInventory(bookId, warehouseId, delta, type),
   310тЖТ   310тЖТ    onSuccess: () => {
   311тЖТ   311тЖТ      queryClient.invalidateQueries({ queryKey: ['inventory'] });
   312тЖТ   312тЖТ      toast.success('Stock actualizado');
   313тЖТ   313тЖТ    },
   314тЖТ   314тЖТ    onError: (err: Error) => toast.error(err.message),
   315тЖТ   315тЖТ  });
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ  function stockLevel(stock: number, min: number) {
   318тЖТ   318тЖТ    if (stock <= 0) return { color: 'text-red-500', bg: 'bg-red-50', label: 'Sin stock' };
   319тЖТ   319тЖТ    if (stock < min) return { color: 'text-amber-600', bg: 'bg-amber-50', label: 'Bajo' };
   320тЖТ   320тЖТ    return { color: 'text-emerald-600', bg: 'bg-emerald-50', label: 'OK' };
   321тЖТ   321тЖТ  }
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ  return (
   324тЖТ   324тЖТ    <div className="space-y-4">
   325тЖТ   325тЖТ      <div className="flex items-center justify-between">
   326тЖТ   326тЖТ        <h3 className="font-medium">Inventario por almac├йn</h3>
   327тЖТ   327тЖТ        <Select
   328тЖТ   328тЖТ          value={warehouseFilter}
   329тЖТ   329тЖТ          onValueChange={setWarehouseFilter}
   330тЖТ   330тЖТ        >
   331тЖТ   331тЖТ          <SelectTrigger className="w-48">
   332тЖТ   332тЖТ            <SelectValue />
   333тЖТ   333тЖТ          </SelectTrigger>
   334тЖТ   334тЖТ          <SelectContent>
   335тЖТ   335тЖТ            <SelectItem value="all">Todos los almacenes</SelectItem>
   336тЖТ   336тЖТ            {warehouses.map((wh) => (
   337тЖТ   337тЖТ              <SelectItem key={wh.id} value={wh.id}>
   338тЖТ   338тЖТ                {wh.name}
   339тЖТ   339тЖТ              </SelectItem>
   340тЖТ   340тЖТ            ))}
   341тЖТ   341тЖТ          </SelectContent>
   342тЖТ   342тЖТ        </Select>
   343тЖТ   343тЖТ      </div>
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ      {isLoading ? (
   346тЖТ   346тЖТ        <Skeleton className="h-96" />
   347тЖТ   347тЖТ      ) : (
   348тЖТ   348тЖТ        <div className="rounded-lg border overflow-hidden">
   349тЖТ   349тЖТ          <ScrollArea className="max-h-96">
   350тЖТ   350тЖТ            <Table>
   351тЖТ   351тЖТ              <TableHeader>
   352тЖТ   352тЖТ                <TableRow>
   353тЖТ   353тЖТ                  <TableHead>Libro</TableHead>
   354тЖТ   354тЖТ                  <TableHead>Almac├йn</TableHead>
   355тЖТ   355тЖТ                  <TableHead className="text-center">Stock</TableHead>
   356тЖТ   356тЖТ                  <TableHead className="text-center">Consignado</TableHead>
   357тЖТ   357тЖТ                  <TableHead className="text-center">Estado</TableHead>
   358тЖТ   358тЖТ                  <TableHead className="text-right">Ajuste</TableHead>
   359тЖТ   359тЖТ                </TableRow>
   360тЖТ   360тЖТ              </TableHeader>
   361тЖТ   361тЖТ              <TableBody>
   362тЖТ   362тЖТ                {inventory.map((inv) => {
   363тЖТ   363тЖТ                  const level = stockLevel(inv.stockDisponible, inv.stockMinimo);
   364тЖТ   364тЖТ                  return (
   365тЖТ   365тЖТ                    <TableRow key={inv.id}>
   366тЖТ   366тЖТ                      <TableCell className="max-w-[200px] truncate font-medium text-xs">
   367тЖТ   367тЖТ                        {inv.book.title}
   368тЖТ   368тЖТ                      </TableCell>
   369тЖТ   369тЖТ                      <TableCell className="text-xs">
   370тЖТ   370тЖТ                        {inv.warehouse.name}
   371тЖТ   371тЖТ                      </TableCell>
   372тЖТ   372тЖТ                      <TableCell className="text-center font-mono text-sm">
   373тЖТ   373тЖТ                        {inv.stockDisponible}
   374тЖТ   374тЖТ                      </TableCell>
   375тЖТ   375тЖТ                      <TableCell className="text-center font-mono text-sm text-muted-foreground">
   376тЖТ   376тЖТ                        {inv.stockConsignado}
   377тЖТ   377тЖТ                      </TableCell>
   378тЖТ   378тЖТ                      <TableCell className="text-center">
   379тЖТ   379тЖТ                        <Badge
   380тЖТ   380тЖТ                          variant="outline"
   381тЖТ   381тЖТ                          className={`${level.color} ${level.bg} text-[10px]`}
   382тЖТ   382тЖТ                        >
   383тЖТ   383тЖТ                          {level.label}
   384тЖТ   384тЖТ                        </Badge>
   385тЖТ   385тЖТ                      </TableCell>
   386тЖТ   386тЖТ                      <TableCell className="text-right">
   387тЖТ   387тЖТ                        <div className="flex justify-end gap-1">
   388тЖТ   388тЖТ                          <Button
   389тЖТ   389тЖТ                            size="icon"
   390тЖТ   390тЖТ                            variant="ghost"
   391тЖТ   391тЖТ                            className="size-7"
   392тЖТ   392тЖТ                            onClick={() =>
   393тЖТ   393тЖТ                              adjustMutation.mutate({
   394тЖТ   394тЖТ                                bookId: inv.bookId,
   395тЖТ   395тЖТ                                warehouseId: inv.warehouseId,
   396тЖТ   396тЖТ                                delta: -1,
   397тЖТ   397тЖТ                                type: 'ADJUSTMENT',
   398тЖТ   398тЖТ                              })
   399тЖТ   399тЖТ                            }
   400тЖТ   400тЖТ                          >
   401тЖТ   401тЖТ                            <Minus className="size-3" />
   402тЖТ   402тЖТ                          </Button>
   403тЖТ   403тЖТ                          <Button
   404тЖТ   404тЖТ                            size="icon"
   405тЖТ   405тЖТ                            variant="ghost"
   406тЖТ   406тЖТ                            className="size-7"
   407тЖТ   407тЖТ                            onClick={() =>
   408тЖТ   408тЖТ                              adjustMutation.mutate({
   409тЖТ   409тЖТ                                bookId: inv.bookId,
   410тЖТ   410тЖТ                                warehouseId: inv.warehouseId,
   411тЖТ   411тЖТ                                delta: 1,
   412тЖТ   412тЖТ                                type: 'RECEIPT',
   413тЖТ   413тЖТ                              })
   414тЖТ   414тЖТ                            }
   415тЖТ   415тЖТ                          >
   416тЖТ   416тЖТ                            <Plus className="size-3" />
   417тЖТ   417тЖТ                          </Button>
   418тЖТ   418тЖТ                        </div>
   419тЖТ   419тЖТ                      </TableCell>
   420тЖТ   420тЖТ                    </TableRow>
   421тЖТ   421тЖТ                  );
   422тЖТ   422тЖТ                })}
   423тЖТ   423тЖТ              </TableBody>
   424тЖТ   424тЖТ            </Table>
   425тЖТ   425тЖТ          </ScrollArea>
   426тЖТ   426тЖТ        </div>
   427тЖТ   427тЖТ      )}
   428тЖТ   428тЖТ    </div>
   429тЖТ   429тЖТ  );
   430тЖТ   430тЖТ}
   431тЖТ   431тЖТ
   432тЖТ   432тЖТ// тФАтФАтФА ├Уrdenes Tab тФАтФАтФА
   433тЖТ   433тЖТ
   434тЖТ   434тЖТfunction OrdersTab() {
   435тЖТ   435тЖТ  const { data: orders = [], isLoading } = useQuery<OrderData[]>({
   436тЖТ   436тЖТ    queryKey: ['orders'],
   437тЖТ   437тЖТ    queryFn: () => getOrders() as Promise<OrderData[]>,
   438тЖТ   438тЖТ  });
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ  const [selectedOrder, setSelectedOrder] = useState<OrderData | null>(null);
   441тЖТ   441тЖТ
   442тЖТ   442тЖТ  const statusColors: Record<string, string> = {
   443тЖТ   443тЖТ    PENDING: 'bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400',
   444тЖТ   444тЖТ    CONFIRMED: 'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400',
   445тЖТ   445тЖТ    SHIPPED: 'bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-400',
   446тЖТ   446тЖТ    DELIVERED: 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400',
   447тЖТ   447тЖТ    CANCELLED: 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400',
   448тЖТ   448тЖТ  };
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ  const statusLabels: Record<string, string> = {
   451тЖТ   451тЖТ    PENDING: 'Pendiente',
   452тЖТ   452тЖТ    CONFIRMED: 'Confirmado',
   453тЖТ   453тЖТ    SHIPPED: 'Enviado',
   454тЖТ   454тЖТ    DELIVERED: 'Entregado',
   455тЖТ   455тЖТ    CANCELLED: 'Cancelado',
   456тЖТ   456тЖТ  };
   457тЖТ   457тЖТ
   458тЖТ   458тЖТ  return (
   459тЖТ   459тЖТ    <div className="space-y-4">
   460тЖТ   460тЖТ      <h3 className="font-medium">├Уrdenes de venta</h3>
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ      {isLoading ? (
   463тЖТ   463тЖТ        <Skeleton className="h-96" />
   464тЖТ   464тЖТ      ) : (
   465тЖТ   465тЖТ        <div className="rounded-lg border overflow-hidden">
   466тЖТ   466тЖТ          <ScrollArea className="max-h-96">
   467тЖТ   467тЖТ            <Table>
   468тЖТ   468тЖТ              <TableHeader>
   469тЖТ   469тЖТ                <TableRow>
   470тЖТ   470тЖТ                  <TableHead>N┬░ Orden</TableHead>
   471тЖТ   471тЖТ                  <TableHead>Cliente</TableHead>
   472тЖТ   472тЖТ                  <TableHead>Estado</TableHead>
   473тЖТ   473тЖТ                  <TableHead>Almac├йn</TableHead>
   474тЖТ   474тЖТ                  <TableHead className="text-right">Total</TableHead>
   475тЖТ   475тЖТ                  <TableHead className="text-right">Ver</TableHead>
   476тЖТ   476тЖТ                </TableRow>
   477тЖТ   477тЖТ              </TableHeader>
   478тЖТ   478тЖТ              <TableBody>
   479тЖТ   479тЖТ                {orders.map((order) => (
   480тЖТ   480тЖТ                  <TableRow key={order.id}>
   481тЖТ   481тЖТ                    <TableCell className="font-mono text-xs font-medium">
   482тЖТ   482тЖТ                      {order.orderNumber}
   483тЖТ   483тЖТ                    </TableCell>
   484тЖТ   484тЖТ                    <TableCell className="text-xs">{order.customerName}</TableCell>
   485тЖТ   485тЖТ                    <TableCell>
   486тЖТ   486тЖТ                      <Badge
   487тЖТ   487тЖТ                        className={`text-[10px] ${statusColors[order.status] || ''}`}
   488тЖТ   488тЖТ                      >
   489тЖТ   489тЖТ                        {statusLabels[order.status] || order.status}
   490тЖТ   490тЖТ                      </Badge>
   491тЖТ   491тЖТ                    </TableCell>
   492тЖТ   492тЖТ                    <TableCell className="text-xs text-muted-foreground">
   493тЖТ   493тЖТ                      {order.warehouse?.name || '-'}
   494тЖТ   494тЖТ                    </TableCell>
   495тЖТ   495тЖТ                    <TableCell className="text-right font-mono text-sm">
   496тЖТ   496тЖТ                      ${order.totalAmount.toLocaleString('es-AR')}
   497тЖТ   497тЖТ                    </TableCell>
   498тЖТ   498тЖТ                    <TableCell className="text-right">
   499тЖТ   499тЖТ                      <Button
   500тЖТ   500тЖТ                        size="icon"
   501тЖТ   501тЖТ                        variant="ghost"
   502тЖТ   502тЖТ                        className="size-7"
   503тЖТ   503тЖТ                        onClick={() => setSelectedOrder(order)}
   504тЖТ   504тЖТ                      >
   505тЖТ   505тЖТ                        <Eye className="size-3.5" />
   506тЖТ   506тЖТ                      </Button>
   507тЖТ   507тЖТ                    </TableCell>
   508тЖТ   508тЖТ                  </TableRow>
   509тЖТ   509тЖТ                ))}
   510тЖТ   510тЖТ              </TableBody>
   511тЖТ   511тЖТ            </Table>
   512тЖТ   512тЖТ          </ScrollArea>
   513тЖТ   513тЖТ        </div>
   514тЖТ   514тЖТ      )}
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ      {/* Order detail dialog */}
   517тЖТ   517тЖТ      <Dialog
   518тЖТ   518тЖТ        open={!!selectedOrder}
   519тЖТ   519тЖТ        onOpenChange={(open) => !open && setSelectedOrder(null)}
   520тЖТ   520тЖТ      >
   521тЖТ   521тЖТ        <DialogContent className="max-w-lg">
   522тЖТ   522тЖТ          <DialogHeader>
   523тЖТ   523тЖТ            <DialogTitle className="font-mono text-sm">
   524тЖТ   524тЖТ              {selectedOrder?.orderNumber}
   525тЖТ   525тЖТ            </DialogTitle>
   526тЖТ   526тЖТ          </DialogHeader>
   527тЖТ   527тЖТ          {selectedOrder && (
   528тЖТ   528тЖТ            <div className="space-y-4">
   529тЖТ   529тЖТ              <div className="grid gap-2 text-sm sm:grid-cols-2">
   530тЖТ   530тЖТ                <div>
   531тЖТ   531тЖТ                  <p className="text-muted-foreground">Cliente</p>
   532тЖТ   532тЖТ                  <p className="font-medium">{selectedOrder.customerName}</p>
   533тЖТ   533тЖТ                </div>
   534тЖТ   534тЖТ                <div>
   535тЖТ   535тЖТ                  <p className="text-muted-foreground">Email</p>
   536тЖТ   536тЖТ                  <p>{selectedOrder.customerEmail || '-'}</p>
   537тЖТ   537тЖТ                </div>
   538тЖТ   538тЖТ                <div>
   539тЖТ   539тЖТ                  <p className="text-muted-foreground">Tel├йfono</p>
   540тЖТ   540тЖТ                  <p>{selectedOrder.customerPhone || '-'}</p>
   541тЖТ   541тЖТ                </div>
   542тЖТ   542тЖТ                <div>
   543тЖТ   543тЖТ                  <p className="text-muted-foreground">Ciudad</p>
   544тЖТ   544тЖТ                  <p>{selectedOrder.customerCity || '-'}</p>
   545тЖТ   545тЖТ                </div>
   546тЖТ   546тЖТ                <div>
   547тЖТ   547тЖТ                  <p className="text-muted-foreground">Almac├йn</p>
   548тЖТ   548тЖТ                  <p>{selectedOrder.warehouse?.name || '-'}</p>
   549тЖТ   549тЖТ                </div>
   550тЖТ   550тЖТ                <div>
   551тЖТ   551тЖТ                  <p className="text-muted-foreground">Pago</p>
   552тЖТ   552тЖТ                  <p>{selectedOrder.paymentMethod || 'Pendiente'}</p>
   553тЖТ   553тЖТ                </div>
   554тЖТ   554тЖТ              </div>
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ              <Separator />
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ              <div>
   559тЖТ   559тЖТ                <p className="mb-2 text-sm font-medium">Items</p>
   560тЖТ   560тЖТ                <div className="space-y-1.5">
   561тЖТ   561тЖТ                  {selectedOrder.items.map((item) => (
   562тЖТ   562тЖТ                    <div
   563тЖТ   563тЖТ                      key={item.id}
   564тЖТ   564тЖТ                      className="flex justify-between text-sm"
   565тЖТ   565тЖТ                    >
   566тЖТ   566тЖТ                      <span className="text-muted-foreground">
   567тЖТ   567тЖТ                        {item.title} ├Ч {item.quantity}
   568тЖТ   568тЖТ                      </span>
   569тЖТ   569тЖТ                      <span className="font-mono">
   570тЖТ   570тЖТ                        ${item.subtotal.toLocaleString('es-AR')}
   571тЖТ   571тЖТ                      </span>
   572тЖТ   572тЖТ                    </div>
   573тЖТ   573тЖТ                  ))}
   574тЖТ   574тЖТ                </div>
   575тЖТ   575тЖТ              </div>
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ              <Separator />
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ              <div className="space-y-1 text-sm">
   580тЖТ   580тЖТ                <div className="flex justify-between">
   581тЖТ   581тЖТ                  <span className="text-muted-foreground">Subtotal</span>
   582тЖТ   582тЖТ                  <span>${selectedOrder.subtotal.toLocaleString('es-AR')}</span>
   583тЖТ   583тЖТ                </div>
   584тЖТ   584тЖТ                {selectedOrder.discountAmount > 0 && (
   585тЖТ   585тЖТ                  <div className="flex justify-between text-amber-600">
   586тЖТ   586тЖТ                    <span>Descuento</span>
   587тЖТ   587тЖТ                    <span>-${selectedOrder.discountAmount.toLocaleString('es-AR')}</span>
   588тЖТ   588тЖТ                  </div>
   589тЖТ   589тЖТ                )}
   590тЖТ   590тЖТ                <div className="flex justify-between font-semibold border-t pt-1">
   591тЖТ   591тЖТ                  <span>Total</span>
   592тЖТ   592тЖТ                  <span className="text-primary">
   593тЖТ   593тЖТ                    ${selectedOrder.totalAmount.toLocaleString('es-AR')}
   594тЖТ   594тЖТ                  </span>
   595тЖТ   595тЖТ                </div>
   596тЖТ   596тЖТ              </div>
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ              <p className="text-xs text-muted-foreground">
   599тЖТ   599тЖТ                Creada:{' '}
   600тЖТ   600тЖТ                {new Date(selectedOrder.createdAt).toLocaleString('es-AR')}
   601тЖТ   601тЖТ              </p>
   602тЖТ   602тЖТ            </div>
   603тЖТ   603тЖТ          )}
   604тЖТ   604тЖТ        </DialogContent>
   605тЖТ   605тЖТ      </Dialog>
   606тЖТ   606тЖТ    </div>
   607тЖТ   607тЖТ  );
   608тЖТ   608тЖТ}
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ// тФАтФАтФА Libros Tab (Admin CRUD) тФАтФАтФА
   611тЖТ   611тЖТ
   612тЖТ   612тЖТconst bookFormSchema = z.object({
   613тЖТ   613тЖТ  title: z.string().min(2, 'El t├нtulo es requerido'),
   614тЖТ   614тЖТ  price: z.coerce.number().min(1, 'El precio debe ser mayor a 0'),
   615тЖТ   615тЖТ  costPrice: z.coerce.number().optional(),
   616тЖТ   616тЖТ  pages: z.coerce.number().optional(),
   617тЖТ   617тЖТ  publicationYear: z.coerce.number().optional(),
   618тЖТ   618тЖТ  synopsis: z.string().optional(),
   619тЖТ   619тЖТ  originType: z.string(),
   620тЖТ   620тЖТ  publisherId: z.string().optional(),
   621тЖТ   621тЖТ  language: z.string().optional(),
   622тЖТ   622тЖТ});
   623тЖТ   623тЖТ
   624тЖТ   624тЖТtype BookFormValues = z.infer<typeof bookFormSchema>;
   625тЖТ   625тЖТ
   626тЖТ   626тЖТfunction LibrosTab() {
   627тЖТ   627тЖТ  const queryClient = useQueryClient();
   628тЖТ   628тЖТ  const [editBook, setEditBook] = useState<any>(null);
   629тЖТ   629тЖТ  const [showCreate, setShowCreate] = useState(false);
   630тЖТ   630тЖТ
   631тЖТ   631тЖТ  const { data: books = [], isLoading } = useQuery({
   632тЖТ   632тЖТ    queryKey: ['all-books'],
   633тЖТ   633тЖТ    queryFn: getAllBooks,
   634тЖТ   634тЖТ  });
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ  const { data: authors = [] } = useQuery({
   637тЖТ   637тЖТ    queryKey: ['authors'],
   638тЖТ   638тЖТ    queryFn: getAllAuthors,
   639тЖТ   639тЖТ  });
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ  const { data: publishers = [] } = useQuery({
   642тЖТ   642тЖТ    queryKey: ['publishers'],
   643тЖТ   643тЖТ    queryFn: getAllPublishers,
   644тЖТ   644тЖТ  });
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ  const updateMutation = useMutation({
   647тЖТ   647тЖТ    mutationFn: ({ id, data }: { id: string; data: Record<string, unknown> }) =>
   648тЖТ   648тЖТ      updateBook(id, data as Parameters<typeof updateBook>[1]),
   649тЖТ   649тЖТ    onSuccess: () => {
   650тЖТ   650тЖТ      queryClient.invalidateQueries({ queryKey: ['all-books'] });
   651тЖТ   651тЖТ      toast.success('Libro actualizado');
   652тЖТ   652тЖТ      setEditBook(null);
   653тЖТ   653тЖТ    },
   654тЖТ   654тЖТ    onError: (err: Error) => toast.error(err.message),
   655тЖТ   655тЖТ  });
   656тЖТ   656тЖТ
   657тЖТ   657тЖТ  const createMutation = useMutation({
   658тЖТ   658тЖТ    mutationFn: createBook,
   659тЖТ   659тЖТ    onSuccess: () => {
   660тЖТ   660тЖТ      queryClient.invalidateQueries({ queryKey: ['all-books'] });
   661тЖТ   661тЖТ      toast.success('Libro creado');
   662тЖТ   662тЖТ      setShowCreate(false);
   663тЖТ   663тЖТ    },
   664тЖТ   664тЖТ    onError: (err: Error) => toast.error(err.message),
   665тЖТ   665тЖТ  });
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ  return (
   668тЖТ   668тЖТ    <div className="space-y-4">
   669тЖТ   669тЖТ      <div className="flex items-center justify-between">
   670тЖТ   670тЖТ        <h3 className="font-medium">Gesti├│n de libros</h3>
   671тЖТ   671тЖТ        <Button size="sm" className="gap-1.5" onClick={() => setShowCreate(true)}>
   672тЖТ   672тЖТ          <PlusCircle className="size-3.5" />
   673тЖТ   673тЖТ          Nuevo libro
   674тЖТ   674тЖТ        </Button>
   675тЖТ   675тЖТ      </div>
   676тЖТ   676тЖТ
   677тЖТ   677тЖТ      {isLoading ? (
   678тЖТ   678тЖТ        <Skeleton className="h-96" />
   679тЖТ   679тЖТ      ) : (
   680тЖТ   680тЖТ        <div className="rounded-lg border overflow-hidden">
   681тЖТ   681тЖТ          <ScrollArea className="max-h-96">
   682тЖТ   682тЖТ            <Table>
   683тЖТ   683тЖТ              <TableHeader>
   684тЖТ   684тЖТ                <TableRow>
   685тЖТ   685тЖТ                  <TableHead>T├нtulo</TableHead>
   686тЖТ   686тЖТ                  <TableHead>Autores</TableHead>
   687тЖТ   687тЖТ                  <TableHead>Origen</TableHead>
   688тЖТ   688тЖТ                  <TableHead className="text-right">Precio</TableHead>
   689тЖТ   689тЖТ                  <TableHead className="text-center">Estado</TableHead>
   690тЖТ   690тЖТ                  <TableHead className="text-right">Editar</TableHead>
   691тЖТ   691тЖТ                </TableRow>
   692тЖТ   692тЖТ              </TableHeader>
   693тЖТ   693тЖТ              <TableBody>
   694тЖТ   694тЖТ                {books.map((book: any) => (
   695тЖТ   695тЖТ                  <TableRow key={book.id}>
   696тЖТ   696тЖТ                    <TableCell className="font-medium text-xs max-w-[180px] truncate">
   697тЖТ   697тЖТ                      {book.title}
   698тЖТ   698тЖТ                    </TableCell>
   699тЖТ   699тЖТ                    <TableCell className="text-xs text-muted-foreground max-w-[150px] truncate">
   700тЖТ   700тЖТ                      {book.authors?.map((a: any) => a.author.name).join(', ') || '-'}
   701тЖТ   701тЖТ                    </TableCell>
   702тЖТ   702тЖТ                    <TableCell>
   703тЖТ   703тЖТ                      <Badge
   704тЖТ   704тЖТ                        variant={book.originType === 'PROPIO' ? 'default' : 'outline'}
   705тЖТ   705тЖТ                        className="text-[10px]"
   706тЖТ   706тЖТ                      >
   707тЖТ   707тЖТ                        {book.originType === 'PROPIO' ? 'Propio' : 'Tercero'}
   708тЖТ   708тЖТ                      </Badge>
   709тЖТ   709тЖТ                    </TableCell>
   710тЖТ   710тЖТ                    <TableCell className="text-right font-mono text-sm">
   711тЖТ   711тЖТ                      ${book.price.toLocaleString('es-AR')}
   712тЖТ   712тЖТ                    </TableCell>
   713тЖТ   713тЖТ                    <TableCell className="text-center">
   714тЖТ   714тЖТ                      <div className="flex items-center justify-center gap-1">
   715тЖТ   715тЖТ                        <Badge
   716тЖТ   716тЖТ                          variant={book.isActive ? 'outline' : 'destructive'}
   717тЖТ   717тЖТ                          className="text-[10px]"
   718тЖТ   718тЖТ                        >
   719тЖТ   719тЖТ                          {book.isActive ? 'Activo' : 'Inactivo'}
   720тЖТ   720тЖТ                        </Badge>
   721тЖТ   721тЖТ                        {book.isFeatured && (
   722тЖТ   722тЖТ                          <Badge className="bg-amber-500 text-white text-[10px]">
   723тЖТ   723тЖТ                            тШЕ
   724тЖТ   724тЖТ                          </Badge>
   725тЖТ   725тЖТ                        )}
   726тЖТ   726тЖТ                      </div>
   727тЖТ   727тЖТ                    </TableCell>
   728тЖТ   728тЖТ                    <TableCell className="text-right">
   729тЖТ   729тЖТ                      <Button
   730тЖТ   730тЖТ                        size="icon"
   731тЖТ   731тЖТ                        variant="ghost"
   732тЖТ   732тЖТ                        className="size-7"
   733тЖТ   733тЖТ                        onClick={() => setEditBook(book)}
   734тЖТ   734тЖТ                      >
   735тЖТ   735тЖТ                        <Edit className="size-3.5" />
   736тЖТ   736тЖТ                      </Button>
   737тЖТ   737тЖТ                    </TableCell>
   738тЖТ   738тЖТ                  </TableRow>
   739тЖТ   739тЖТ                ))}
   740тЖТ   740тЖТ              </TableBody>
   741тЖТ   741тЖТ            </Table>
   742тЖТ   742тЖТ          </ScrollArea>
   743тЖТ   743тЖТ        </div>
   744тЖТ   744тЖТ      )}
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ      {/* Edit dialog */}
   747тЖТ   747тЖТ      <Dialog open={!!editBook} onOpenChange={(open) => !open && setEditBook(null)}>
   748тЖТ   748тЖТ        <DialogContent className="max-w-md">
   749тЖТ   749тЖТ          <DialogHeader>
   750тЖТ   750тЖТ            <DialogTitle>Editar libro</DialogTitle>
   751тЖТ   751тЖТ          </DialogHeader>
   752тЖТ   752тЖТ          {editBook && (
   753тЖТ   753тЖТ            <EditBookForm
   754тЖТ   754тЖТ              book={editBook}
   755тЖТ   755тЖТ              onSubmit={(data) =>
   756тЖТ   756тЖТ                updateMutation.mutate({ id: editBook.id, data })
   757тЖТ   757тЖТ              }
   758тЖТ   758тЖТ              onCancel={() => setEditBook(null)}
   759тЖТ   759тЖТ            />
   760тЖТ   760тЖТ          )}
   761тЖТ   761тЖТ        </DialogContent>
   762тЖТ   762тЖТ      </Dialog>
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ      {/* Create dialog */}
   765тЖТ   765тЖТ      <Dialog open={showCreate} onOpenChange={setShowCreate}>
   766тЖТ   766тЖТ        <DialogContent className="max-w-md">
   767тЖТ   767тЖТ          <DialogHeader>
   768тЖТ   768тЖТ            <DialogTitle>Nuevo libro</DialogTitle>
   769тЖТ   769тЖТ          </DialogHeader>
   770тЖТ   770тЖТ          <CreateBookForm
   771тЖТ   771тЖТ            authors={authors}
   772тЖТ   772тЖТ            publishers={publishers}
   773тЖТ   773тЖТ            onSubmit={(data) => createMutation.mutate(data)}
   774тЖТ   774тЖТ            onCancel={() => setShowCreate(false)}
   775тЖТ   775тЖТ            loading={createMutation.isPending}
   776тЖТ   776тЖТ          />
   777тЖТ   777тЖТ        </DialogContent>
   778тЖТ   778тЖТ      </Dialog>
   779тЖТ   779тЖТ    </div>
   780тЖТ   780тЖТ  );
   781тЖТ   781тЖТ}
   782тЖТ   782тЖТ
   783тЖТ   783тЖТfunction EditBookForm({
   784тЖТ   784тЖТ  book,
   785тЖТ   785тЖТ  onSubmit,
   786тЖТ   786тЖТ  onCancel,
   787тЖТ   787тЖТ}: {
   788тЖТ   788тЖТ  book: any;
   789тЖТ   789тЖТ  onSubmit: (data: Record<string, unknown>) => void;
   790тЖТ   790тЖТ  onCancel: () => void;
   791тЖТ   791тЖТ}) {
   792тЖТ   792тЖТ  const [title, setTitle] = useState(book.title);
   793тЖТ   793тЖТ  const [price, setPrice] = useState(String(book.price));
   794тЖТ   794тЖТ  const [costPrice, setCostPrice] = useState(String(book.costPrice || ''));
   795тЖТ   795тЖТ  const [isActive, setIsActive] = useState(book.isActive);
   796тЖТ   796тЖТ  const [isFeatured, setIsFeatured] = useState(book.isFeatured);
   797тЖТ   797тЖТ  const [synopsis, setSynopsis] = useState(book.synopsis || '');
   798тЖТ   798тЖТ  const [pages, setPages] = useState(String(book.pages || ''));
   799тЖТ   799тЖТ  const [year, setYear] = useState(String(book.publicationYear || ''));
   800тЖТ   800тЖТ
   801тЖТ   801тЖТ  const handleSubmit = (e: React.FormEvent) => {
   802тЖТ   802тЖТ    e.preventDefault();
   803тЖТ   803тЖТ    onSubmit({
   804тЖТ   804тЖТ      title,
   805тЖТ   805тЖТ      price: Number(price),
   806тЖТ   806тЖТ      costPrice: costPrice ? Number(costPrice) : undefined,
   807тЖТ   807тЖТ      isActive,
   808тЖТ   808тЖТ      isFeatured,
   809тЖТ   809тЖТ      synopsis: synopsis || undefined,
   810тЖТ   810тЖТ      pages: pages ? Number(pages) : undefined,
   811тЖТ   811тЖТ      publicationYear: year ? Number(year) : undefined,
   812тЖТ   812тЖТ    });
   813тЖТ   813тЖТ  };
   814тЖТ   814тЖТ
   815тЖТ   815тЖТ  return (
   816тЖТ   816тЖТ    <form onSubmit={handleSubmit} className="space-y-3">
   817тЖТ   817тЖТ      <div className="space-y-1">
   818тЖТ   818тЖТ        <Label className="text-xs">T├нtulo</Label>
   819тЖТ   819тЖТ        <Input value={title} onChange={(e) => setTitle(e.target.value)} />
   820тЖТ   820тЖТ      </div>
   821тЖТ   821тЖТ      <div className="grid grid-cols-2 gap-3">
   822тЖТ   822тЖТ        <div className="space-y-1">
   823тЖТ   823тЖТ          <Label className="text-xs">Precio</Label>
   824тЖТ   824тЖТ          <Input
   825тЖТ   825тЖТ            type="number"
   826тЖТ   826тЖТ            value={price}
   827тЖТ   827тЖТ            onChange={(e) => setPrice(e.target.value)}
   828тЖТ   828тЖТ          />
   829тЖТ   829тЖТ        </div>
   830тЖТ   830тЖТ        <div className="space-y-1">
   831тЖТ   831тЖТ          <Label className="text-xs">Costo</Label>
   832тЖТ   832тЖТ          <Input
   833тЖТ   833тЖТ            type="number"
   834тЖТ   834тЖТ            value={costPrice}
   835тЖТ   835тЖТ            onChange={(e) => setCostPrice(e.target.value)}
   836тЖТ   836тЖТ          />
   837тЖТ   837тЖТ        </div>
   838тЖТ   838тЖТ      </div>
   839тЖТ   839тЖТ      <div className="grid grid-cols-2 gap-3">
   840тЖТ   840тЖТ        <div className="space-y-1">
   841тЖТ   841тЖТ          <Label className="text-xs">P├бginas</Label>
   842тЖТ   842тЖТ          <Input
   843тЖТ   843тЖТ            type="number"
   844тЖТ   844тЖТ            value={pages}
   845тЖТ   845тЖТ            onChange={(e) => setPages(e.target.value)}
   846тЖТ   846тЖТ          />
   847тЖТ   847тЖТ        </div>
   848тЖТ   848тЖТ        <div className="space-y-1">
   849тЖТ   849тЖТ          <Label className="text-xs">A├▒o</Label>
   850тЖТ   850тЖТ          <Input
   851тЖТ   851тЖТ            type="number"
   852тЖТ   852тЖТ            value={year}
   853тЖТ   853тЖТ            onChange={(e) => setYear(e.target.value)}
   854тЖТ   854тЖТ          />
   855тЖТ   855тЖТ        </div>
   856тЖТ   856тЖТ      </div>
   857тЖТ   857тЖТ      <div className="space-y-1">
   858тЖТ   858тЖТ        <Label className="text-xs">Sinopsis</Label>
   859тЖТ   859тЖТ        <Input value={synopsis} onChange={(e) => setSynopsis(e.target.value)} />
   860тЖТ   860тЖТ      </div>
   861тЖТ   861тЖТ      <div className="flex items-center gap-4">
   862тЖТ   862тЖТ        <div className="flex items-center gap-2">
   863тЖТ   863тЖТ          <Switch checked={isActive} onCheckedChange={setIsActive} />
   864тЖТ   864тЖТ          <Label className="text-xs">Activo</Label>
   865тЖТ   865тЖТ        </div>
   866тЖТ   866тЖТ        <div className="flex items-center gap-2">
   867тЖТ   867тЖТ          <Switch checked={isFeatured} onCheckedChange={setIsFeatured} />
   868тЖТ   868тЖТ          <Label className="text-xs">Destacado</Label>
   869тЖТ   869тЖТ        </div>
   870тЖТ   870тЖТ      </div>
   871тЖТ   871тЖТ      <div className="flex gap-2 pt-2">
   872тЖТ   872тЖТ        <Button type="submit" className="flex-1" disabled={false}>
   873тЖТ   873тЖТ          Guardar
   874тЖТ   874тЖТ        </Button>
   875тЖТ   875тЖТ        <Button type="button" variant="outline" onClick={onCancel}>
   876тЖТ   876тЖТ          Cancelar
   877тЖТ   877тЖТ        </Button>
   878тЖТ   878тЖТ      </div>
   879тЖТ   879тЖТ    </form>
   880тЖТ   880тЖТ  );
   881тЖТ   881тЖТ}
   882тЖТ   882тЖТ
   883тЖТ   883тЖТfunction CreateBookForm({
   884тЖТ   884тЖТ  authors,
   885тЖТ   885тЖТ  publishers,
   886тЖТ   886тЖТ  onSubmit,
   887тЖТ   887тЖТ  onCancel,
   888тЖТ   888тЖТ  loading,
   889тЖТ   889тЖТ}: {
   890тЖТ   890тЖТ  authors: any[];
   891тЖТ   891тЖТ  publishers: any[];
   892тЖТ   892тЖТ  onSubmit: (data: any) => void;
   893тЖТ   893тЖТ  onCancel: () => void;
   894тЖТ   894тЖТ  loading: boolean;
   895тЖТ   895тЖТ}) {
   896тЖТ   896тЖТ  const [title, setTitle] = useState('');
   897тЖТ   897тЖТ  const [price, setPrice] = useState('');
   898тЖТ   898тЖТ  const [costPrice, setCostPrice] = useState('');
   899тЖТ   899тЖТ  const [originType, setOriginType] = useState('PROPIO');
   900тЖТ   900тЖТ  const [publisherId, setPublisherId] = useState('');
   901тЖТ   901тЖТ  const [synopsis, setSynopsis] = useState('');
   902тЖТ   902тЖТ  const [pages, setPages] = useState('');
   903тЖТ   903тЖТ  const [year, setYear] = useState('');
   904тЖТ   904тЖТ
   905тЖТ   905тЖТ  const handleSubmit = (e: React.FormEvent) => {
   906тЖТ   906тЖТ    e.preventDefault();
   907тЖТ   907тЖТ    onSubmit({
   908тЖТ   908тЖТ      title,
   909тЖТ   909тЖТ      price: Number(price),
   910тЖТ   910тЖТ      costPrice: costPrice ? Number(costPrice) : undefined,
   911тЖТ   911тЖТ      originType,
   912тЖТ   912тЖТ      publisherId: originType === 'TERCERO' ? publisherId : undefined,
   913тЖТ   913тЖТ      synopsis: synopsis || undefined,
   914тЖТ   914тЖТ      pages: pages ? Number(pages) : undefined,
   915тЖТ   915тЖТ      publicationYear: year ? Number(year) : undefined,
   916тЖТ   916тЖТ    });
   917тЖТ   917тЖТ  };
   918тЖТ   918тЖТ
   919тЖТ   919тЖТ  return (
   920тЖТ   920тЖТ    <form onSubmit={handleSubmit} className="space-y-3">
   921тЖТ   921тЖТ      <div className="space-y-1">
   922тЖТ   922тЖТ        <Label className="text-xs">T├нtulo *</Label>
   923тЖТ   923тЖТ        <Input
   924тЖТ   924тЖТ          value={title}
   925тЖТ   925тЖТ          onChange={(e) => setTitle(e.target.value)}
   926тЖТ   926тЖТ          required
   927тЖТ   927тЖТ        />
   928тЖТ   928тЖТ      </div>
   929тЖТ   929тЖТ      <div className="grid grid-cols-2 gap-3">
   930тЖТ   930тЖТ        <div className="space-y-1">
   931тЖТ   931тЖТ          <Label className="text-xs">Precio *</Label>
   932тЖТ   932тЖТ          <Input
   933тЖТ   933тЖТ            type="number"
   934тЖТ   934тЖТ            value={price}
   935тЖТ   935тЖТ            onChange={(e) => setPrice(e.target.value)}
   936тЖТ   936тЖТ            required
   937тЖТ   937тЖТ          />
   938тЖТ   938тЖТ        </div>
   939тЖТ   939тЖТ        <div className="space-y-1">
   940тЖТ   940тЖТ          <Label className="text-xs">Costo</Label>
   941тЖТ   941тЖТ          <Input
   942тЖТ   942тЖТ            type="number"
   943тЖТ   943тЖТ            value={costPrice}
   944тЖТ   944тЖТ            onChange={(e) => setCostPrice(e.target.value)}
   945тЖТ   945тЖТ          />
   946тЖТ   946тЖТ        </div>
   947тЖТ   947тЖТ      </div>
   948тЖТ   948тЖТ      <div className="space-y-1">
   949тЖТ   949тЖТ        <Label className="text-xs">Tipo de fondo *</Label>
   950тЖТ   950тЖТ        <Select value={originType} onValueChange={setOriginType}>
   951тЖТ   951тЖТ          <SelectTrigger className="w-full">
   952тЖТ   952тЖТ            <SelectValue />
   953тЖТ   953тЖТ          </SelectTrigger>
   954тЖТ   954тЖТ          <SelectContent>
   955тЖТ   955тЖТ            <SelectItem value="PROPIO">Fondo Propio</SelectItem>
   956тЖТ   956тЖТ            <SelectItem value="TERCERO">Tercero</SelectItem>
   957тЖТ   957тЖТ          </SelectContent>
   958тЖТ   958тЖТ        </Select>
   959тЖТ   959тЖТ      </div>
   960тЖТ   960тЖТ      {originType === 'TERCERO' && (
   961тЖТ   961тЖТ        <div className="space-y-1">
   962тЖТ   962тЖТ          <Label className="text-xs">Editorial</Label>
   963тЖТ   963тЖТ          <Select value={publisherId} onValueChange={setPublisherId}>
   964тЖТ   964тЖТ            <SelectTrigger className="w-full">
   965тЖТ   965тЖТ              <SelectValue placeholder="Seleccionar editorial" />
   966тЖТ   966тЖТ            </SelectTrigger>
   967тЖТ   967тЖТ            <SelectContent>
   968тЖТ   968тЖТ              {publishers.map((p: any) => (
   969тЖТ   969тЖТ                <SelectItem key={p.id} value={p.id}>
   970тЖТ   970тЖТ                  {p.name}
   971тЖТ   971тЖТ                </SelectItem>
   972тЖТ   972тЖТ              ))}
   973тЖТ   973тЖТ            </SelectContent>
   974тЖТ   974тЖТ          </Select>
   975тЖТ   975тЖТ        </div>
   976тЖТ   976тЖТ      )}
   977тЖТ   977тЖТ      <div className="grid grid-cols-2 gap-3">
   978тЖТ   978тЖТ        <div className="space-y-1">
   979тЖТ   979тЖТ          <Label className="text-xs">P├бginas</Label>
   980тЖТ   980тЖТ          <Input
   981тЖТ   981тЖТ            type="number"
   982тЖТ   982тЖТ            value={pages}
   983тЖТ   983тЖТ            onChange={(e) => setPages(e.target.value)}
   984тЖТ   984тЖТ          />
   985тЖТ   985тЖТ        </div>
   986тЖТ   986тЖТ        <div className="space-y-1">
   987тЖТ   987тЖТ          <Label className="text-xs">A├▒o publicaci├│n</Label>
   988тЖТ   988тЖТ          <Input
   989тЖТ   989тЖТ            type="number"
   990тЖТ   990тЖТ            value={year}
   991тЖТ   991тЖТ            onChange={(e) => setYear(e.target.value)}
   992тЖТ   992тЖТ          />
   993тЖТ   993тЖТ        </div>
   994тЖТ   994тЖТ      </div>
   995тЖТ   995тЖТ      <div className="space-y-1">
   996тЖТ   996тЖТ        <Label className="text-xs">Sinopsis</Label>
   997тЖТ   997тЖТ        <Input value={synopsis} onChange={(e) => setSynopsis(e.target.value)} />
   998тЖТ   998тЖТ      </div>
   999тЖТ   999тЖТ      <div className="flex gap-2 pt-2">
  1000тЖТ  1000тЖТ        <Button type="submit" className="flex-1" disabled={loading}>
  1001тЖТ  1001тЖТ          Crear libro
  1002тЖТ  1002тЖТ        </Button>
  1003тЖТ  1003тЖТ        <Button type="button" variant="outline" onClick={onCancel}>
  1004тЖТ  1004тЖТ          Cancelar
  1005тЖТ  1005тЖТ        </Button>
  1006тЖТ  1006тЖТ      </div>
  1007тЖТ  1007тЖТ    </form>
  1008тЖТ  1008тЖТ  );
  1009тЖТ  1009тЖТ}
  1010тЖТ  1010тЖТ
  1011тЖТ  1011тЖТ// тФАтФАтФА Main Admin Panel тФАтФАтФА
  1012тЖТ  1012тЖТ
  1013тЖТ  1013тЖТexport function AdminPanel() {
  1014тЖТ  1014тЖТ  const { isAdminAuth, setAdminAuth } = useAppStore();
  1015тЖТ  1015тЖТ
  1016тЖТ  1016тЖТ  if (!isAdminAuth) {
  1017тЖТ  1017тЖТ    return (
  1018тЖТ  1018тЖТ      <SectionWrapper id="admin" className="py-16 sm:py-20">
  1019тЖТ  1019тЖТ        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  1020тЖТ  1020тЖТ          <div className="text-center mb-8">
  1021тЖТ  1021тЖТ            <h2 className="font-serif text-3xl font-bold sm:text-4xl">
  1022тЖТ  1022тЖТ              Administraci├│n
  1023тЖТ  1023тЖТ            </h2>
  1024тЖТ  1024тЖТ          </div>
  1025тЖТ  1025тЖТ          <AdminLogin onAuth={() => setAdminAuth(true)} />
  1026тЖТ  1026тЖТ        </div>
  1027тЖТ  1027тЖТ      </SectionWrapper>
  1028тЖТ  1028тЖТ    );
  1029тЖТ  1029тЖТ  }
  1030тЖТ  1030тЖТ
  1031тЖТ  1031тЖТ  return (
  1032тЖТ  1032тЖТ    <SectionWrapper id="admin" className="py-16 sm:py-20">
  1033тЖТ  1033тЖТ      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  1034тЖТ  1034тЖТ        <div className="mb-8">
  1035тЖТ  1035тЖТ          <h2 className="font-serif text-3xl font-bold sm:text-4xl">
  1036тЖТ  1036тЖТ            Panel de Administraci├│n
  1037тЖТ  1037тЖТ          </h2>
  1038тЖТ  1038тЖТ          <p className="mt-1 text-sm text-muted-foreground">
  1039тЖТ  1039тЖТ            Gesti├│n integral del cat├бlogo, inventario y ventas
  1040тЖТ  1040тЖТ          </p>
  1041тЖТ  1041тЖТ        </div>
  1042тЖТ  1042тЖТ
  1043тЖТ  1043тЖТ        <Tabs defaultValue="dashboard">
  1044тЖТ  1044тЖТ          <TabsList className="mb-6">
  1045тЖТ  1045тЖТ            <TabsTrigger value="dashboard">Dashboard</TabsTrigger>
  1046тЖТ  1046тЖТ            <TabsTrigger value="inventario">Inventario</TabsTrigger>
  1047тЖТ  1047тЖТ            <TabsTrigger value="ordenes">├Уrdenes</TabsTrigger>
  1048тЖТ  1048тЖТ            <TabsTrigger value="libros">Libros</TabsTrigger>
  1049тЖТ  1049тЖТ          </TabsList>
  1050тЖТ  1050тЖТ
  1051тЖТ  1051тЖТ          <TabsContent value="dashboard">
  1052тЖТ  1052тЖТ            <DashboardTab />
  1053тЖТ  1053тЖТ          </TabsContent>
  1054тЖТ  1054тЖТ          <TabsContent value="inventario">
  1055тЖТ  1055тЖТ            <InventarioTab />
  1056тЖТ  1056тЖТ          </TabsContent>
  1057тЖТ  1057тЖТ          <TabsContent value="ordenes">
  1058тЖТ  1058тЖТ            <OrdersTab />
  1059тЖТ  1059тЖТ          </TabsContent>
  1060тЖТ  1060тЖТ          <TabsContent value="libros">
  1061тЖТ  1061тЖТ            <LibrosTab />
  1062тЖТ  1062тЖТ          </TabsContent>
  1063тЖТ  1063тЖТ        </Tabs>
  1064тЖТ  1064тЖТ      </div>
  1065тЖТ  1065тЖТ    </SectionWrapper>
  1066тЖТ  1066тЖТ  );
  1067тЖТ  1067тЖТ}
  1068тЖТ  1068тЖТ
  1069тЖТ  1069тЖТ